# HealthControlApp

./: Dockerfile  HealthControlApp.API  HealthControlApp.API.csproj  HealthControlApp.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  EmployServicesController.cs  EmploysController.cs  HealthEmployStatusController.cs  UserController.cs
Extensions/: ModelStateExtensions.cs
Mapping (notUsed)/: ModelToEmployProfile.cs
Migrations/: 20230331122001_HealthControlMigrationV2.Designer.cs  20230331122001_HealthControlMigrationV2.cs  20230331122919_HealthControlMigrationV3.Designer.cs  20230331122919_HealthControlMigrationV3.cs  20230331124040_HealthControlMigrationV4.Designer.cs  20230331124040_HealthControlMigrationV4.cs  20230401070642_HealthControlMigrationV5.Designer.cs  20230401070642_HealthControlMigrationV5.cs  20230407131805_HealthControlMigrationV6.Designer.cs  20230407131805_HealthControlMigrationV6.cs  20230407132814_HealthControlMigrationV8.Designer.cs  20230407132814_HealthControlMigrationV8.cs  20230407135029_HealthControlMigrationV9.Designer.cs  20230407135029_HealthControlMigrationV9.cs  20230408070606_HealthControlMigrationV10.Designer.cs  20230408070606_HealthControlMigrationV10.cs  20230408071627_HealthControlMigrationV11.Designer.cs  20230408071627_HealthControlMigrationV11.cs  20230408071817_HealthControlMigrationV12.Designer.cs  20230408071817_HealthControlMigrationV12.cs  20230408090625_HealthControlMigrationV13.Designer.cs  20230408090625_HealthControlMigrationV13.cs  20230415082039_HealthControlMigrationV14.Designer.cs  20230415082039_HealthControlMigrationV14.cs  20230416090030_HealthControlMigrationV15.Designer.cs  20230416090030_HealthControlMigrationV15.cs  20230416094027_HealthControlMigrationV16.Designer.cs  20230416094027_HealthControlMigrationV16.cs  20230425133242_HealthControlMigrationV17.Designer.cs  20230425133242_HealthControlMigrationV17.cs  20230511121015_HealthControlMigrationV18.Designer.cs  20230511121015_HealthControlMigrationV18.cs  20230517063209_HealthControlMigrationV19.Designer.cs  20230517063209_HealthControlMigrationV19.cs  20230517064444_HealthControlMigrationV20.Designer.cs  20230517064444_HealthControlMigrationV20.cs  20230517075848_HealthControlMigrationV21.Designer.cs  20230517075848_HealthControlMigrationV21.cs  20230517080141_HealthControlMigrationV22.Designer.cs  20230517080141_HealthControlMigrationV22.cs  (+9 more)
Models/DomainModels/: EmployRepo.cs  GroupRepo.cs  HealthEmployStatusRepo.cs  HealthStatusRepo.cs  MainGroupRepo.cs  RoleRepo.cs  UserRepo.cs
Models/MainModels/: Employ.cs  Group.cs  HealthEmployStatus.cs  HealthStatus.cs  MainGroup.cs  Role.cs  User.cs
Models/MainModels/ModelForSave/: EmloySave.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Query/: AuthResponse.cs  ChangeHealthStatusRequest.cs  ChangeNameRequest.cs  RegistrationRequest.cs
Persistence/QueryResults/: AuthRequest.cs  AuthResponse.cs  RegistrationRequest.cs
Persistence/Repositories/: BaseRepository.cs
Persistence/Repositories/EmployRepository/: EmployRequest.cs  EmploysRepository.cs  IEmployRepo.cs
Persistence/Repositories/GroupRepoRepository/: GroupRepository.cs  IGroupRepo.cs
Persistence/Repositories/HealthEmployStatusRepository/: HealthEmployStatusRepository.cs  IHealthEmployStatusRepo.cs
Persistence/Repositories/MainGroupRepository/: IMainGroupRepo.cs  MainGroupRepository.cs
Persistence/Repositories/RoleRepository/: IRoleRepo.cs  RoleRepository.cs
Persistence/Repositories/UserRepository/: IUserRepo.cs  UserRepository.cs  UserRequest.cs
Persistence/Services/: TokenServices.cs
Persistence/Services/Communication/: BaseResponse.cs  SaveEmployResponse.cs
Persistence/Services/EmployServices/: EmployServices.cs  IEmployServices.cs
Persistence/Services/GroupServices/: GroupServices.cs  IGroupServices.cs
Persistence/Services/UserServices/: IUserServices.cs  UserServices.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
