
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HealthControlApp.API", "HealthControlApp.API.csproj", "{17685F64-BD8B-44EF-A1AA-D642927FF184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17685F64-BD8B-44EF-A1AA-D642927FF184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17685F64-BD8B-44EF-A1AA-D642927FF184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17685F64-BD8B-44EF-A1AA-D642927FF184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17685F64-BD8B-44EF-A1AA-D642927FF184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {883F1FA2-1225-4571-A238-A5930D29A779}
	EndGlobalSection
EndGlobal
